# MONGO_DB_URI=mongodb+srv://adityapawar07m:yD9mapMOF2JY34qt@cluster0.srrjlsj.mongodb.net/khatabook
 MONGO_DB_URI=mongodb://127.0.0.1:27017/khatabook
JWT_KEY = HELLO

# yD9mapMOF2JY34qt
#  mongodb+srv://adityapawar07m:yD9mapMOF2JY34qt@cluster0.srrjlsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0